12 education;concentration;id;anonymized feature 1007
13 education;concentration;id;anonymized feature 13
14 education;concentration;id;anonymized feature 385
15 education;concentration;id;anonymized feature 14
16 education;concentration;id;anonymized feature 762
17 education;concentration;id;anonymized feature 1008
18 education;concentration;id;anonymized feature 1009
19 education;concentration;id;anonymized feature 388
20 education;concentration;id;anonymized feature 392
21 education;concentration;id;anonymized feature 215
22 education;concentration;id;anonymized feature 394
23 education;concentration;id;anonymized feature 395
24 education;concentration;id;anonymized feature 1010
25 education;concentration;id;anonymized feature 398
26 education;concentration;id;anonymized feature 399
27 education;concentration;id;anonymized feature 400
28 education;concentration;id;anonymized feature 1011
29 education;concentration;id;anonymized feature 16
30 education;concentration;id;anonymized feature 217
31 education;concentration;id;anonymized feature 18
32 education;concentration;id;anonymized feature 402
33 education;concentration;id;anonymized feature 1012
34 education;concentration;id;anonymized feature 1013
35 education;concentration;id;anonymized feature 412
36 education;concentration;id;anonymized feature 1014
37 education;concentration;id;anonymized feature 425
38 education;concentration;id;anonymized feature 428
39 education;concentration;id;anonymized feature 429
41 education;school;id;anonymized feature 225
42 education;school;id;anonymized feature 1015
43 education;school;id;anonymized feature 1016
44 education;school;id;anonymized feature 1017
45 education;school;id;anonymized feature 1018
46 education;school;id;anonymized feature 1019
47 education;school;id;anonymized feature 1020
48 education;school;id;anonymized feature 447
49 education;school;id;anonymized feature 1021
50 education;school;id;anonymized feature 1022
51 education;school;id;anonymized feature 1023
52 education;school;id;anonymized feature 1024
53 education;school;id;anonymized feature 1025
54 education;school;id;anonymized feature 1026
55 education;school;id;anonymized feature 1027
56 education;school;id;anonymized feature 1028
57 education;school;id;anonymized feature 1029
58 education;school;id;anonymized feature 1030
59 education;school;id;anonymized feature 1031
60 education;school;id;anonymized feature 1032
61 education;school;id;anonymized feature 1033
62 education;school;id;anonymized feature 1034
63 education;school;id;anonymized feature 461
64 education;school;id;anonymized feature 1035
65 education;school;id;anonymized feature 1036
66 education;school;id;anonymized feature 1037
67 education;school;id;anonymized feature 1038
68 education;school;id;anonymized feature 475
69 education;school;id;anonymized feature 1039
70 education;school;id;anonymized feature 1040
71 education;school;id;anonymized feature 1041
72 education;school;id;anonymized feature 481
73 education;school;id;anonymized feature 1042
74 education;school;id;anonymized feature 1043
75 education;school;id;anonymized feature 1044
76 education;school;id;anonymized feature 236
77 education;school;id;anonymized feature 1045
78 education;school;id;anonymized feature 1046
79 education;school;id;anonymized feature 1047
80 education;school;id;anonymized feature 1048
81 education;school;id;anonymized feature 1049
82 education;school;id;anonymized feature 1050
83 education;school;id;anonymized feature 1051
84 education;school;id;anonymized feature 1052
85 education;school;id;anonymized feature 1053
86 education;school;id;anonymized feature 1054
87 education;school;id;anonymized feature 1055
88 education;school;id;anonymized feature 1056
89 education;school;id;anonymized feature 504
90 education;school;id;anonymized feature 1057
91 education;school;id;anonymized feature 1058
92 education;school;id;anonymized feature 1059
93 education;school;id;anonymized feature 1060
94 education;school;id;anonymized feature 1061
95 education;school;id;anonymized feature 1062
96 education;school;id;anonymized feature 523
97 education;school;id;anonymized feature 533
98 education;school;id;anonymized feature 322
99 education;school;id;anonymized feature 52
100 education;school;id;anonymized feature 538
104 education;year;id;anonymized feature 543
105 education;year;id;anonymized feature 58
106 education;year;id;anonymized feature 59
107 education;year;id;anonymized feature 544
108 education;year;id;anonymized feature 60
109 education;year;id;anonymized feature 61
110 education;year;id;anonymized feature 62
111 education;year;id;anonymized feature 63
112 education;year;id;anonymized feature 64
113 education;year;id;anonymized feature 65
114 education;year;id;anonymized feature 66
115 education;year;id;anonymized feature 68
116 education;year;id;anonymized feature 69
117 education;year;id;anonymized feature 70
118 education;year;id;anonymized feature 72
147 gender;anonymized feature 77
148 gender;anonymized feature 78
149 hometown;id;anonymized feature 129
150 hometown;id;anonymized feature 1086
151 hometown;id;anonymized feature 1087
152 hometown;id;anonymized feature 280
153 hometown;id;anonymized feature 1088
154 hometown;id;anonymized feature 935
155 hometown;id;anonymized feature 1089
156 hometown;id;anonymized feature 176
157 hometown;id;anonymized feature 1090
158 hometown;id;anonymized feature 1091
159 hometown;id;anonymized feature 1092
160 hometown;id;anonymized feature 1093
161 hometown;id;anonymized feature 1094
162 hometown;id;anonymized feature 283
163 hometown;id;anonymized feature 1095
164 hometown;id;anonymized feature 1096
165 hometown;id;anonymized feature 1097
166 hometown;id;anonymized feature 1098
167 hometown;id;anonymized feature 617
168 hometown;id;anonymized feature 284
169 hometown;id;anonymized feature 1099
170 hometown;id;anonymized feature 1100
231 location;id;anonymized feature 1142
232 location;id;anonymized feature 128
233 location;id;anonymized feature 1143
234 location;id;anonymized feature 612
235 location;id;anonymized feature 1144
236 location;id;anonymized feature 1145
237 location;id;anonymized feature 935
238 location;id;anonymized feature 1146
239 location;id;anonymized feature 1147
240 location;id;anonymized feature 281
241 location;id;anonymized feature 176
242 location;id;anonymized feature 134
243 location;id;anonymized feature 1148
244 location;id;anonymized feature 685
245 location;id;anonymized feature 940
246 location;id;anonymized feature 1149
247 location;id;anonymized feature 1150
248 location;id;anonymized feature 179
249 location;id;anonymized feature 1151
250 location;id;anonymized feature 1095
251 location;id;anonymized feature 617
252 location;id;anonymized feature 1152
253 location;id;anonymized feature 284
254 location;id;anonymized feature 1153
255 location;id;anonymized feature 138
257 work;employer;id;anonymized feature 1155
258 work;employer;id;anonymized feature 140
259 work;employer;id;anonymized feature 1156
260 work;employer;id;anonymized feature 1157
261 work;employer;id;anonymized feature 1158
262 work;employer;id;anonymized feature 1159
263 work;employer;id;anonymized feature 246
264 work;employer;id;anonymized feature 1160
265 work;employer;id;anonymized feature 1161
266 work;employer;id;anonymized feature 1162
267 work;employer;id;anonymized feature 1163
268 work;employer;id;anonymized feature 322
269 work;employer;id;anonymized feature 670
270 work;employer;id;anonymized feature 1164
271 work;employer;id;anonymized feature 538
285 work;location;id;anonymized feature 1144
286 work;location;id;anonymized feature 935
287 work;location;id;anonymized feature 133
288 work;location;id;anonymized feature 84
289 work;location;id;anonymized feature 176
290 work;location;id;anonymized feature 1165
291 work;location;id;anonymized feature 617
292 work;position;id;anonymized feature 185
293 work;position;id;anonymized feature 1166
294 work;position;id;anonymized feature 1167
295 work;position;id;anonymized feature 1168
296 work;position;id;anonymized feature 1169
297 work;position;id;anonymized feature 193

